# DotNET_technology_asp.net_core_project

Pet Shop BE In Entity Framework/: E-pet Shop BE In Entity Framework.sln
Pet Shop BE In Entity Framework/Cart MicroServices/: Cart MicroServices.csproj  Program.cs  Startup.cs
Pet Shop BE In Entity Framework/Cart MicroServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pet Shop BE In Entity Framework/Cart MicroServices/Properties/: launchSettings.json
Pet Shop BE In Entity Framework/CartMicroServices/: Program.cs  Startup.cs
Pet Shop BE In Entity Framework/CartMicroServices/Controllers/: CardController.cs
Pet Shop BE In Entity Framework/CartMicroServices/Properties/: launchSettings.json
Pet Shop BE In Entity Framework/CommonLayer/: ApplicationDbContext.cs  CommonLayer.csproj
Pet Shop BE In Entity Framework/CommonLayer/CommonUtility/: CommonUtility.cs
Pet Shop BE In Entity Framework/CommonLayer/Migrations/: 20240220123927_initial.Designer.cs  20240220123927_initial.cs  20240220133459_Second.Designer.cs  20240220133459_Second.cs  ApplicationDbContextModelSnapshot.cs
Pet Shop BE In Entity Framework/CommonLayer/Models/: AddCustomerAdderess.cs  AddCustomerDetail.cs  AddFeedback.cs  AddProduct.cs  AddRating.cs  AddToCard.cs  AddToWishList.cs  CustomerList.cs  DataBaseTables.cs  DeleteFeedback.cs  GetAllCardDetails.cs  GetAllProduct.cs  GetAllWishListDetails.cs  GetArchiveProduct.cs  GetCustomerAdderess.cs  SignIn.cs  (+11 more)
Pet Shop BE In Entity Framework/Database Document/: AddressDetails.sql  CardDetails.sql  CustomerDetails.sql  DataBase Queries.sql  FeedbackDetail.sql  ProductDetails.sql  SpAdminSignUp.sql  UserDetail.sql  WishListDetails.sql
Pet Shop BE In Entity Framework/EShoppingApplication_BE/: E-Pet Shop BE In Entity Framework.csproj  Program.cs  Startup.cs
Pet Shop BE In Entity Framework/EShoppingApplication_BE/Controllers/: AuthController.cs
Pet Shop BE In Entity Framework/EShoppingApplication_BE/Properties/: launchSettings.json
Pet Shop BE In Entity Framework/FeedbackMicroServices/: Program.cs  Startup.cs
Pet Shop BE In Entity Framework/ProductMicroServices/: Program.cs  Startup.cs
Pet Shop BE In Entity Framework/RepositoryLayers/: RepositoryLayers.csproj
Pet Shop BE In Entity Framework/RepositoryLayers/Interface/: IAuthRL.cs  ICardRL.cs  IFeedbackRL.cs  IProductRL.cs  IWishListRL.cs
Pet Shop BE In Entity Framework/RepositoryLayers/Services/: AuthRL.cs  CardRL.cs  FeedbackRL.cs  ProductRL.cs  WishListRL.cs
Pet Shop BE In Entity Framework/WishListMicroServices/: Program.cs  Startup.cs  WishList.csproj  appsettings.json
Pet Shop FE In React/: package-lock.json  package.json
Pet Shop FE In React/public/: index.html
(+22 files in other folders)
