is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E-commerce_BE_In_Entity_Framework
build_property.ProjectDir = D:\V Technology\Internship\E Commorce Application\React + .Net Core With EF\E Medical Management\E Medical BE In Entity Framework\EShoppingApplication_BE\
