is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Retail_Product_Management_BE
build_property.ProjectDir = D:\V Technology\YouTube Project\E Commorce Application\EShopping BE In Entity Framework\EShoppingApplication_BE\
